# Create the Config Server Replica Set

sharding:
  clusterRole: configsvr

replication:
  replSetName: "Member 0"
  replSetName: "Member 1"
  replSetName: "Member 2"

#security:
#  authorization: enabled

# net:
#   bindIp: localhost, cfg1.example.net|127.0.0.1
#   bindIp: localhost, cfg2.example.net|127.0.0.1
#   bindIp: localhost, cfg3.example.net|127.0.0.1